# 웹서버 포트. nextjs의 NEXT_PUBLIC_API_PORT 와 동일하게 설정필요. 
PORT=3011
# 웹서버 RTSP 웹소켓 포트(JSMPEG에서 사용). nextjs 의 NEXT_PUBLIC_WS_PORT 와 동일하게 설정필요. 
WS_PORT=3012
# 데이터베이스 연결 URL 
DATABASE_URL="mysql://ldms:ldms1234@localhost:33060/ldms"
# SMS 전송 활성화 여부. (true,false)
SMS_ENABLE=true
# display or real send 
SMS_REALSEND=true
# SMS 전송 주소. 
SMS_SENDER_PHONE="01094757661"
# 주기적인 GATE상태 체크 여부. (true, false)
ENABLE_GATE_STATUS_CHECK=false
# 주기적인 수위계 상태 체크 여부. (true, false)
ENABLE_WATER_STATUS_CHECK=false
# 게이트 체크 초단위 주기(interval) => 사용하지 않음. 기본 60초. heartbeat 30초
#GATE_CHECK_SECS=60
# 수위계 통신오류 판단 기준 초.
WATER_ERR_SECS=70
# SQL LOG
SQLX_LOG=false
# log4rs 를 다른 파일로 저징할때. 
LOG4RS_FILE=log4rs-bs.yml
# ndms 동기화 설정여부 
NDMS_ENABLE=true
# 비상통화장치 활성화 여부. (default false)
EMCALL_ENABLE=false
# 전광판 활성화 여부. 
EBRD_ENABLE=false
# host name ( 전광판 요청 URL로 사용함 .)
BNSSVR_BASE_URL=http://localhost:3010
# ffmpeg loglevel default error 
# quiet, panic, fatal, error, warning, info, verbose, debug, trace, 
FFMPEG_LOG_LEVEL=quiet

# HTTPS 활성화여부. 
ENABLE_HTTPS=true